<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="historyItem"
            type="com.example.accounttest.model.TransactionHistoryItem" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:profileImage="@{historyItem.icon_url}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:text="@{historyItem.title}"
        android:textAppearance="@style/text_dark_blue_17"
        app:layout_constraintStart_toEndOf="@+id/product_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/purchase_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:text="@{historyItem.date}"
        android:textAppearance="@style/text_gray_11"
        app:layout_constraintStart_toEndOf="@+id/product_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <TextView
        android:id="@+id/changed_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_black_22"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@{historyItem.currencySign + ' ' + String.valueOf(historyItem.changedAmount)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@{historyItem.amount}"
        android:textAppearance="@style/text_dark_blue_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changed_amount" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>